<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Decodificador</title>
    </head>
    <body>
        <header>
            <div id="logo-alura">
                <img src="img/logo.png" alt="Logo da Alura">
            </div>
        </header>

        <main>
            <div id="input-entrada">
                <input id="input-texto" type="text" id="input-text" placeholder="Digite seu texto">
            </div>

            <div id="texto-explicativo">
                <p><img src="img/exclamacao.png" alt="Sinal de exclamação">Apenas letras minúsculas e sem acento.</p>
            </div>

            <div id="botoes">
                <ul>
                    <li><button id="botao-criptografar"><div class="texto-botoes">Criptografar</div></button></li>
                    <li><button id="botao-descriptografar"><div class="texto-botoes">Descriptografar</div></button></li>
                </ul>
            </div>
            
            <div id="retangulo">
                <input type="image" src="img/Rectangle-1.png" placeholder="Resultado">
            </div>
        </main>

        <footer>
            Desenvolvido por SilasAlvesTi
        </footer>
    </body>
    
</html>